{
  "name": "@puetsua/defold-mcp",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.2.2",
  "description": "MCP server for the Defold game engine",
  "main": "index.js",
  "bin": {
    "defold-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --check index.js"
  },
  "keywords": [
    "defold",
    "mcp",
    "model-context-protocol",
    "game-engine"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puetsua/defold-mcp.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "dotenv": "^16.5.0",
    "follow-redirects": "^1.15.9",
    "ini": "^5.0.0"
  }
}
