{
  "name": "defold-mcp",
  "version": "0.1.0",
  "description": "MCP server for the Defold game engine",
  "main": "index.js",
  "bin": {
    "defold-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node -e \"require('./index.js')\""
  },
  "keywords": [
    "defold",
    "mcp",
    "model-context-protocol",
    "game-engine"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puetsua/defold-mcp.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "dotenv": "^16.5.0",
    "follow-redirects": "^1.15.9",
    "ini": "^5.0.0",
    "js-yaml": "^4.1.0",
    "ws": "^8.18.0",
    "zod": "^3.24.3"
  }
}
